DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_ORGANIZATOR=medo_gas_develop_organizator
DB_DATABASE_OPERATOR=medo_gas_develop_operator
DB_DATABASE_NSI=medo_nsi_develop
DB_DATABASE_NSI2=medo_nsi2_develop
DB_DATABASE_KPGU_STATUS=kpgu_status
DB_DATABASE_PROTOTYPE=kpgu_prototype
DB_USERNAME=postgres
DB_PASSWORD=postgres